<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;        
        }
        .card {
            width: 320px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 4 6 rgba(0, 0, 0, .12);
        }
        .image {
            height: 200px;
        }

        .image img {
            display: block;
            width: 100%;
            height: inherit;
            object-fit: cover;
        }
        .content {
            padding: 2rem 1.8rem;
        }

        h4 {
            margin: 0 0 1rem;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .description {
            font-size: 1rem;
            line-height: 1.4rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://assets.codepen.io/2002878/wake-up-and-code.jpg" alt="">
        </div>

        <div class="content">
            <h4>Coding</h4>
            <div class="description">
                I will coding every day in this holidays
            </div>
        </div>
    </div>

</body>
</html>