<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
      }

      /* html {
      overflow: hidden;
    } */

      body {
        width: 100vw;
        height: 100vh;
        /* perspective: 100px; */
        /* transform-style: preserve-3d; */
        /* overflow-y: auto; */
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .list-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 45vh;
        overflow: hidden;
      }

      .list-item:hover .item-image::before {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .item-image {
        position: absolute;
        width: 100%;
        height: 100%;
        /* z-index: -1;
      transform: translateZ(-50px) scale(2.4); */

        background-size: 130%;
        background-repeat: no-repeat;
        background-position: center 0;
      }

      .item-image::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
      }

      .item-image img {
        display: block;
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }

      .item-text {
        color: #ffffff;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        z-index: 100;
      }

      .text-title {
        font-size: 2rem;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      .text-desc {
        font-size: 1.2rem;
      }

      @media screen and (max-width: 390px) and (-webkit-device-pixel-ratio: 3) {
        .item-image {
          background-size: 550%;
        }
      }

      @media screen and (max-width: 375px) {
        .item-image {
          background-size: 450%;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/1.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「四月是你的谎言」</div>
          <div class="text-desc">
            我在盛开的樱花下遇见你，从此命运不再属于自己。
          </div>
        </div>
      </section>
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/2.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「言叶之庭」</div>
          <div class="text-desc">
            每晚临睡前 每天睁开眼的瞬间 不知不觉 我都在祈盼雨天 祈盼雨天
            祈盼和那个人 再次相会
          </div>
        </div>
      </section>
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/3.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「你的名字」</div>
          <div class="text-desc">
            黄昏，不是白昼亦不是夜晚，是我努力却看不清你的脸。
          </div>
        </div>
      </section>
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/4.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「天气之子」</div>
          <div class="text-desc">
            天气真的是很不可思议，光只是天空的模样就让人感动不已。
          </div>
        </div>
      </section>
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/5.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「K-ON！」</div>
          <div class="text-desc">
            重要的，珍惜的，一直在身边，一旦成为理所当然，就难以发现。
          </div>
        </div>
      </section>
      <section class="list-item">
        <div class="item-image">
          <!-- <img src="../public/2.7-images/6.jpg" alt=""> -->
        </div>
        <div class="item-text">
          <div class="text-title">「CLANNAD」</div>
          <div class="text-desc">
            我也很没用，但是两个人一起的话，就会变得很坚强。
          </div>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
